<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #FBD6FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Willkommen!" textFill="#ff00c3">
      <font>
         <Font name="JetBrains Mono Light" size="36.0" />
      </font></Label>
   <Label fx:id="loginText" layoutX="30.0" layoutY="75.0" text="Bitte geben Sie ihre Daten ein um sich anzumelden." textFill="#480137">
      <font>
         <Font name="JetBrains Mono Light" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="usernameTextField" promptText="Benutzername" style="-fx-max-width: 250px;">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <PasswordField fx:id="passwordField" promptText="Passwort" style="-fx-max-width: 250px;">
      <font>
         <Font size="14.0" />
      </font>
   </PasswordField>
    <Button fx:id="loginButton" onAction="#onLoginButtonClick" style="-fx-background-color: #ff00c3;" text="Anmelden" textFill="#fbd6ff">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
</VBox>
